[ModuleEchoLink]
BRIDGE_DEFAULT=xxx0
BRIDGE_PROXY=xxx1:10
BRIDGE_ENCODING=cp1251

NAME=EchoLink
ID=2
TIMEOUT=0
SERVERS=servers.echolink.org
CALLSIGN=N0CALL-L
PASSWORD=trololol
SYSOPNAME=N0CALL
LOCATION=BrandMeister TGxxx0
MAX_QSOS=50
MAX_CONNECTIONS=51
LINK_IDLE_TIMEOUT=300
LOCAL_RGR_SOUND=0
REMOTE_RGR_SOUND=0
DESCRIPTION="Link to BrandMeister TGxxx0\n"
