[GLOBAL]
LOGICS=SimplexLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=8000
CARD_CHANNELS=1

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
MODULES=ModuleEchoLink
CALLSIGN=NOCALL
EVENT_HANDLER=/opt/SVXLink/share/svxlink/events.tcl

#[ReflectorLogic]
#TYPE=Reflector
#....
#BRIDGE_DEFAULT=xxx0
#BRIDGE_PROXY=xxx1:10
#BRIDGE_ENCODING=cp1251

[Rx1]
TYPE=Local
AUDIO_DEV=alsa:hw:Loopback,1,2
AUDIO_CHANNEL=0
SQL_DET=VOX
SQL_START_DELAY=0
SQL_HANGTIME=1500
SQL_TIMEOUT=180
VOX_FILTER_DEPTH=20
VOX_THRESH=50
# requires a registry plug-in
# SQL_DET=PTY
# PTY_PATH=/tmp/sql

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:hw:Loopback,0,0
AUDIO_CHANNEL=0
PTT_TYPE=NONE
TIMEOUT=180
